/* #root {
  max-width: 1280px;  
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body{
  background-color: black;

}


.container{
  height: 80vh;
  width: auto;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center; 
  background-color: rgb(0, 0, 0);
  /* border: 2px solid red; */
}
h2{
  color: white;
}
.main-contain{
  height: 40vh;
  overflow-y: auto;
  width: 72vh;
  border-radius: 10px;
  padding: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  letter-spacing: 1px;
  background-color: whitesmoke;
  /* border: 2px solid red; */
}
.btn-style{
  display: flex;
  gap: 1rem;
  margin-top: 10px;
}
.button {
  position: relative;
  background-color: #c24b0f;
  border: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 20px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}